// Keep alphabetical order for at least highest level keys to make it easier to work with

export const en = {
  translation: {
    400: 'Provided values must be valid',
    buttons: {
      save: 'Save',
      confirm: 'Confirm',
      cancel: 'Cancel',
      reset: 'Reset',
      send: 'Send',
      delete: 'Delete',
      approve: 'Approve',
    },
    cookies: {
      title: 'Dear Customer',
      content:
        'Our website uses cookies for statistical and functional purposes. Thanks to them, we can customize the site to your needs. Everyone can accept cookies or have the option to disable them in the browser, so that no information will be collected.',
      button: 'Accept',
    },
    connection: {
      formTitle: 'Create new connection',
      chooseFirstStop: 'Choose first stop:',
      chooseSecondStop: 'Choose second stop:',
      createSuccessMessage: 'New connection created',
      deleteSuccessMessage: 'Connection deleted',
      deleteConnectionInfo:
        'If you want to delete connection, click on connection line or click on connected stop icon',
      deleteConnectionConfirmation: 'Delete connection?',
      editConnectionInfo: 'If you want to edit connection, click on connection line or click on connected stop icon',
      editConnectionConfirmation: 'Choose action',
      mark2Stops: 'Mark 2 stops',
      differentTypeError: 'It is not allowed to connect stops of the same type.',
    },
    connectionSidebarHandler: {
      stopName: 'Stop name',
      noStopName: 'No stop name',
      connectedWith: 'Connected with',
      approve: 'Approve',
      unapprove: 'Revert approval',
      deleteConnection: 'Delete connection',
      placeholder: 'Click on pin with connection',
    },
    connectionRadioGroup: {
      addLabel: 'New connection',
      editLabel: 'Edit stop connection',
    },
    connectionVisibility: {
      nameConnected: 'Connected stops',
      nameUnconnected: 'Unconnected stops',
      nameApproved: 'Approved stops',
      visible: 'Visible',
      semiTransparent: 'Semi transparent',
      hidden: 'Hidden',
      resetButton: 'Reset',
      resetInfo: 'Are you sure you want to reset objects visibility to default?',
      header: 'Adjust visibility',
    },
    contactForm: {
      description: 'Login problem? Need to contact? Send us a ',
      message: 'message',
    },
    finishTile: {
      editorMainButton: 'Send tile to verification',
      // prettier-ignore
      supervisorMainButton: 'Approve editor\'s work on the selected tile',
      editorConfirmation:
        'Are you sure you want to submit the tile for verification? It will not be possible to make any subsequent changes.',
      supervisorConfirmation: 'Are you sure you want to approve all connections on the selected tile?',
      successMessage: 'Tile has been sent',
    },
    legend: {
      title: 'Legend',
      tileUnsigned: 'Tile not assigned',
      tileSignedEditor: 'Tile assigned to the editor',
      stopOSM: 'OSM stop',
      stopOSMReport: 'OSM stop with report',
      stopOSMReportApprove: 'OSM stop with approved report',
      stopZTM: 'ZTM stop',
      stopZTMReport: 'ZTM stop with report',
      stopZTMReportApprove: 'ZTM stop with approved report',
      stopOsmOutside: 'ZTM stop outside the edited area',
      stopOsmOutsideReport: 'ZTM stop outside the edited area with the report',
      stopOsmOutsideReportApprove: 'ZTM stop outside the edited area with the approved report',
      reportNew: 'Report pin',
      reportActive: 'Active report pin',
      reportInactive: 'Inactive report pin',
      connectionNew: 'New connection',
    },
    login: {
      password: 'Password',
      loginText: 'Log in',
      forgotPassword: 'Forgot Username / Password ?',
      clickHere: 'Click here',
      401: 'Wrong email or password',
      register: 'Sign up',
    },
    logout: {
      title: 'You have been logged out',
      message: 'You will be redirect to login page soon.',
      button: 'Log out',
      loginButton: 'Log in',
    },
    map: {},
    profile: {
      header: 'Profile',
      userName: 'User name',
      roles: 'Roles',
      noRoles:
        'You do not have an assigned role. Email kontakt@rozwiazaniadlaniewidomych.org or post a message on Slack on the #problems channel',
      MVPPlaceholder:
        'If you want to change email or password, please send email to kontakt@rozwiazaniadlaniewidomych.org or write a message on Slack #problems channel',
    },
    recover: {
      title: 'Recover your password',
      button: 'Reset your password',
      401: 'Are you sure you have sent correct email?',
      emailSent: 'Recovery link has been sent to your email',
      buttonSent: 'E-mail has been sent',
      confirm: {
        header: 'The link needed to recover the password has been sent!',
        paragraph: 'Enter the provided e-mail address to complete the procedure.',
      },
    },
    register: {
      title: 'Register',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      button: 'Register',
      usernamePlaceholder: 'Username',
      usernamePrompt: 'Required username length is min. 3',
      usernameLengthError: 'Required username length is min. 3',
      usernameRequiredError: 'Enter username',
      emailInvalidError: 'Invalid Email',
      emailRequiredError: 'Enter email',
      passwordPlaceholder: 'Password',
      passwordConfirmationPlaceholder: 'Confirm password',
      passwordPrompt: 'Required password length is min. 8',
      passwordLengthError: 'Required password length is min. 8',
      passwordRequiredError: 'Enter password',
      passwordConfirmRequiredError: 'Confirm password',
      passwordRefError: 'Entered passwords are not the same',
      login: 'Login',
      loginPage: 'Log in Page',
      reportPrompt: 'Report a problem',
      fail: 'Unknown register problem',
      agreementText: 'I declare that I have read, understood and accept the terms of service available at ',
      agreementThisLink: 'this link',
      confirm: {
        header: 'Thank you for the registration!',
        paragraph: 'Go to the email you provided at registration to complete your registration.',
        sideNote: 'A message with a link activating your account has been sent to your mailbox.',
      },
      activated: {
        header: 'Your account has been successfully activated!',
        paragraph: 'Sign in to your account with your password.',
        headerProblem: 'An error occurred during account activation!',
        paragraphProblem: {
          first: 'Click ',
          second: 'here',
          third: ' to contact with administrator.',
        },
        headerLoading: 'Loading, please wait...',
      },
    },
    report: {
      button: 'Send',
      clear: 'Clear text and map pin location',
      success: 'Report has been sent',
      pinInfo: 'Click elsewhere to move marker',
      edit: 'Edit report',
      approve: 'Approve report',
      approved: 'Report approved!',
      decline: 'Decline',
      closed: 'Report closed',
      approveInfo: 'Report is approved and taken into account.',
      rejectInfo: 'Report is rejected and will not be considered.',
      noTextFound: 'Fill report text',
      noPinFound: 'Click on map to create a location pin',
      stopName: 'Stop name:',
      coordinatesName: 'Report coordinates:',
      status: 'Report status:',
      active: 'Active',
      inactive: 'Inactive',
      placeholder: 'Yout report...',
      introInfo: 'Click on stop or report pin to display report details or click on the map to add new report',
      modal: 'Your changes will not be saved. Are you sure?',
    },
    setPassword: {
      title: 'Set a new password',
      user: 'User:',
      button: 'Change',
      buttonSent: 'Password has been changed',
      noParams: {
        first: 'To reset your password, please use the link sent to the e-mail address provided.',
        second: 'E-mail must be entered',
        third: 'here.',
      },
      401: 'Wrong email or expired link',
      password: 'Password',
      repeatPassword: 'Repeat password',
      invalidPasswords: 'Provided passwords must be the same and have 8+ chars',
      expiredToken: 'It looks like your token has expired. \n Reset your password again.',
      changedPassword: 'Password has been changed! \n You will be redirected do login page soon',
      confirm: {
        header: 'The password has been successfully changed!',
        paragraph: 'Return to the login page.',
      },
    },
    sidebar: {
      contact: 'Contact us',
      map: 'Map',
      profile: 'Profile',
      managementDashboard: 'Management Dashboard',
      history: 'History',
      viewPlaceholder: 'Click on stop or report pin to display details.',
    },
    sync: {
      importOSM: 'Import from OSM',
      importNotOSM: 'Import from ZTM',
      exportOSM: 'Export to OSM',
      generateNotOsm: 'Generate ZTM database',
      success: 'Sync completed!',
      stopsUpdated: 'Stops updated',
      changes: 'The changes are following:',
      noChanges: 'No changes',
    },
    osmExport: {
      exportTab: {
        title: 'Export',
        dataExported: 'Data has been exported',
        comment: {
          header: 'Comment',
          required: 'Comment is required',
          min: 'Comment has to be at least 3 characters long',
          max: 'Comment cannot be longer than 255 characters',
        },
        credentials: {
          header: 'Provide your OpenStreetMap credentials',
          email: {
            label: 'Email address or username:',
            required: 'Username is required',
            min: 'Username has to be at least 3 characters long',
            max: 'Username cannot be longer than 255 characters',
          },
          password: {
            label: 'Password:',
            required: 'Password is required',
            min: 'Password has to be at least 3 characters long',
            max: 'Password cannot be longer than 255 characters',
          },
        },
        info: 'The changes will be sent to OSM on your behalf. Read more about uploading data to the OSM on the Info tab.',
        submit: 'Export',
      },
      changesTab: {
        title: 'Changes',
        download: 'Download osmchange.osc file',
      },
      infoTab: {
        title: 'Info',
        credentials: {
          header: 'Credentials',
          description:
            'Your username and password to <a href="https://www.openstreetmap.org">openstreetmap.org</a> service will not be saved in <a href="https://www.osmintegrator.eu">osmintegrator.eu</a> portal',
        },
        tags: {
          header: 'Automatically added tags',
        },
        wiki: {
          header: 'Wiki Import',
        },
      },
    },
    tileDetails: {
      title: 'Tile details',
      database: 'Database',
      coordinates: 'Coordinates',
      assignedEditor: 'Assigned Editor',
      assignedSupervisor: 'Assigned Supervisor',
      zoom: 'Zoom:',
      minLat: 'Min lat:',
      minLong: 'Min long:',
      maxLat: 'Max lat:',
      maxLong: 'Max long:',
      userName: 'User name:',
      tileApproved: 'Tile approved:',
    },
    tileModePrompts: {
      view: 'View mode - see bus stop or report details',
      report: 'Report management',
      connection: 'Create new connection',
      tile: 'Tile details',
      sync: 'Sync',
      back: 'Hide tile',
    },
    error: {
      unrecognizedProblem: 'Something went wrong. Please contact administrator.',
      unknownStatusError: 'Unknown status error. Please contact administrator.',
      unableToShowErrorMessage: 'Unable to show error message. Please contact administrator.',
      validationError: 'Problem with validation. Please contact administrator.',
      errorIsNull: 'Error is null. Please contact administrator.',
      authentication: 'Authentication problem. Please logout and login again.',
      authorization: 'You are not allowed to do this operation. Please contact administrator.',
      internalServerError: 'Internal server error. Please contact administrator.',
      exception: 'Unknown exception occurred. Please contact administrator.',
    },
    version: 'Version: ',
    welcomeModal: {
      title: 'Welcome to the Osm Integrator system',
      content:
        'Thanks to your work, blind people will be able to better use the possibilities of navigation applications. \n \n You do not currently have any editing area assigned. To access the area, write to us at  kontakt@rozwiazaniadlaniewidomych.org. \n \n To understand how the system works, see the instruction available at the link below.',
      button: 'User manual',
      checkbox: 'Do not show again',
      hide: 'Hide',
    },
    managementPanel: {
      assignRoleTitle: 'Assign role to user',
      chooseUser: 'Choose user',
      save: 'save',
      selectUserMessage: 'Select user to display and edit his roles',
      selectTile: 'Select tile',
      assignUserToTile: 'Assign user to the tile',
      assigned: 'Assigned',
      noUser: 'None',
      editor: 'Editor',
      supervisor: 'Supervisor',
    },
    footer: {
      userManual: 'User manual',
    },
    yes: 'Yes',
    no: 'No',
    or: 'Or',
  },
};
