// Keep alphabetical order for at least highest level keys to make it easier to work with

export const pl = {
  translation: {
    400: 'Podane wartości muszą być prawidłowe',
    buttons: {
      save: 'Zapisz',
      confirm: 'Zatwierdź',
      cancel: 'Anuluj',
      reset: 'Wyczyść',
      send: 'Wyślij',
    },
    connection: {
      formTitle: 'Stwórz nowe połączenie',
      createSuccessMessage: 'Stworzono nowe połączenie',
      deleteSuccessMessage: 'Usunięto połączenie',
      deleteConnectionInfo: 'Kliknij na linię, jeśli chcesz usunąć połączenie',
      deleteConnectionConfirmation: 'Usunąć?',
      mark2Stops: 'Zaznacz 2 przystanki',
      differentTypeError: 'Nie można łączyć przystanków tego samego typu.',
    },
    contactForm: {
      description: 'Problem z logowaniem? Potrzebujesz się skontaktować? Wyślij nam ',
      message: 'wiadomość',
    },
    finishTile: {
      editorMainButton: 'Wyślij kafelek do weryfikacji',
      supervisorMainButton: 'Zatwierdź pracę edytora',
      confirmation: 'Jesteś pewien?',
      successMessage: 'Kafelek został wysłany',
      failMessage: 'Nie udało się wysłać kafelka',
    },
    login: {
      title: 'Witamy',
      password: 'Hasło',
      loginText: 'Zaloguj się',
      forgotPassword: 'Nie pamiętasz hasła?',
      401: 'Niepoprawny email lub hasło',
    },
    logout: {title: 'Nastąpiło wylogowanie', message: 'Za chwilę nastąpi przekierowanie na stronę logowania'},
    map: {},
    recover: {
      title: 'Odzyskaj swoje hasło',
      button: 'Zresetuj swoje hasło',
      401: 'Sprawdź czy podany adres email jest poprawny',
      emailSent: 'Na podany adres została wysłana wiadomość z instrukcją odzyskania hasła',
    },
    report: {
      button: 'Wyślij zgłoszenie',
      clear: 'Wyczyść',
      success: 'Zgłoszenie zostało wysłane',
      fail: 'Wystąpił problem',
      pinInfo: 'Kliknij w inne miejsce aby przenieść znacznik',
      approve: 'Zatwierdź',
      approved: 'Zgłoszenie zatwierdzone!',
      decline: 'Odrzuć',
      closed: 'Zgłoszenie zamknięte',
      approveInfo: 'Zgłoszenie zostało zatwierdzone i będzie wzięte pod uwagę.',
      rejectInfo: 'Zgłoszenie zostało odrzucone i nie będzie rozpatrywane.',
      noTextFound: 'Uzupełnij treść zgłoszenia',
      noPinFound: 'Kliknij na mapie aby zaznaczyć miejsce zgłoszenia',
    },
    setPassword: {
      title: 'Ustaw nowe hasło',
      button: 'Zmień',
      401: 'Niepoprawny email lub przeterminowany link',
      password: 'Hasło',
      repeatPassword: 'Powtórz hasło',
      invalidPasswords: 'Oba hasła muszą być takie same i mieć min. 8 znaków',
      expiredToken: 'Wygląda na to, że twój token wygasł \n Zresetuj swoje hasło ponownie',
      changedPassword: 'Hasło zostało zmienione! \n Za chwilę nastąpi przekierowanie na stronę logowania',
    },
    sidebar: {
      contact: 'Kontakt',
      map: 'Mapa',
      profile: 'Profil',
      managementDashbord: 'Panel administracyjny',
      history: 'Historia',
    },
    unrecognizedProblem: 'Coś poszło nie tak...',
    version: 'Wersja: ',
  },
};
