# To use .env constant, follow below pattern, start with 'REACT_APP'
REACT_APP_CONTACT_FORM="https://forms.gle/jr3mfBtY1s82RrZE8"
REACT_APP_REGULATIONS="https://drive.google.com/file/d/18xBeC_j7MXt1eUs7wMuHTm4bRyn9odSM/view?usp=sharing"
REACT_APP_MVP_DISABLED=true
REACT_APP_USER_MANUAL="https://drive.google.com/file/d/14IfcF7DjK6fvD6V8GaOd7xAyUPWpCrZh/view?usp=sharing"
REACT_APP_RDN_PAGE="https://rozwiazaniadlaniewidomych.org/komunikacja-miejska-dla-niewidomych/"
